# -*- mode: snippet -*-
# contributor: Danilo Alves <danilovieiraalves@hotmail.com>
# name: Typescript Functional React Component
# key: tsfunccomp                                     
# --

// Dependencies
import React from 'react';

// Presentational
import ${1:componentName}Presentational from './presentational';

// Types
import { $1PropsInterface } from './types';

function $1(props: $1PropsInterface) {
  const [${2:stateName}, set${2:$(upcase-initials yas-text)}] = React.useState<${3:stateType}>(${4:stateInitialValue});

  React.useEffect(() => {
    $5
  }, []);

  return React.createElement($1Presentational, {
    $2,
  });
}

export default $1;